#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7412472647702406
package.editor.height=536
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=thermo.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=62
target10.name=Pack1
target10.type=PackageTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=70
target11.name=hdq.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=thermoq.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=BOND.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=90
target14.height=70
target14.name=gstq.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=330
target15.height=70
target15.name=lom.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=ocq.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=hd.txt
target17.type=TextTarget
target17.width=120
target17.x=140
target17.y=340
target18.height=70
target18.name=prjq.txt
target18.type=TextTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=tri.txt
target19.type=TextTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=triq.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=GST.txt
target20.type=TextTarget
target20.width=120
target20.x=140
target20.y=260
target21.height=70
target21.name=fricq.txt
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=250
target22.height=70
target22.name=fric1.txt
target22.type=TextTarget
target22.width=120
target22.x=140
target22.y=180
target3.height=50
target3.name=access
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=333
target3.y=181
target4.height=70
target4.name=prj.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=oc.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=bondq.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=100
target7.height=62
target7.name=subjects
target7.type=PackageTarget
target7.width=80
target7.x=220
target7.y=20
target8.height=70
target8.name=exit.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=lomq.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
