#BlueJ package file
dependency1.from=prj
dependency1.to=loading2
dependency1.type=UsesDependency
dependency10.from=pmenu
dependency10.to=prj
dependency10.type=UsesDependency
dependency2.from=prj
dependency2.to=pmenu
dependency2.type=UsesDependency
dependency3.from=lom
dependency3.to=loading2
dependency3.type=UsesDependency
dependency4.from=lom
dependency4.to=pmenu
dependency4.type=UsesDependency
dependency5.from=friction
dependency5.to=loading2
dependency5.type=UsesDependency
dependency6.from=friction
dependency6.to=pmenu
dependency6.type=UsesDependency
dependency7.from=pmenu
dependency7.to=loading2
dependency7.type=UsesDependency
dependency8.from=pmenu
dependency8.to=friction
dependency8.type=UsesDependency
dependency9.from=pmenu
dependency9.to=lom
dependency9.type=UsesDependency
objectbench.height=128
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8026315789473685
package.editor.height=529
package.editor.width=1239
package.editor.x=-3
package.editor.y=89
package.frame.height=784
package.frame.width=1382
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pmenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=410
target2.height=50
target2.name=prj
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=340
target3.height=50
target3.name=lom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=150
target4.height=50
target4.name=loading2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1140
target4.y=470
target5.height=50
target5.name=friction
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=20
