#BlueJ package file
dependency1.from=menu
dependency1.to=loading
dependency1.type=UsesDependency
objectbench.height=98
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8474329054842473
package.editor.height=575
package.editor.width=1256
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=MATHS
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=62
target2.name=CHEMISTRY
target2.type=PackageTarget
target2.width=90
target2.x=370
target2.y=10
target3.height=62
target3.name=PHYSICS
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=loading
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=411
target4.y=220
target5.height=50
target5.name=menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=140
