#BlueJ package file
dependency1.from=trigo
dependency1.to=loading3
dependency1.type=UsesDependency
dependency10.from=mmenu
dependency10.to=hd
dependency10.type=UsesDependency
dependency2.from=trigo
dependency2.to=mmenu
dependency2.type=UsesDependency
dependency3.from=GST
dependency3.to=loading3
dependency3.type=UsesDependency
dependency4.from=GST
dependency4.to=mmenu
dependency4.type=UsesDependency
dependency5.from=hd
dependency5.to=loading3
dependency5.type=UsesDependency
dependency6.from=hd
dependency6.to=mmenu
dependency6.type=UsesDependency
dependency7.from=mmenu
dependency7.to=loading3
dependency7.type=UsesDependency
dependency8.from=mmenu
dependency8.to=GST
dependency8.type=UsesDependency
dependency9.from=mmenu
dependency9.to=trigo
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=527
package.editor.width=1252
package.editor.x=16
package.editor.y=86
package.frame.height=784
package.frame.width=1382
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GST
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=160
target2.height=50
target2.name=trigo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=20
target3.height=50
target3.name=hd
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=310
target4.height=50
target4.name=loading3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1160
target4.y=440
target5.height=50
target5.name=mmenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=360
