#BlueJ package file
dependency1.from=oc
dependency1.to=loading1
dependency1.type=UsesDependency
dependency10.from=cmenu
dependency10.to=oc
dependency10.type=UsesDependency
dependency2.from=oc
dependency2.to=cmenu
dependency2.type=UsesDependency
dependency3.from=bond
dependency3.to=loading1
dependency3.type=UsesDependency
dependency4.from=bond
dependency4.to=cmenu
dependency4.type=UsesDependency
dependency5.from=thermo
dependency5.to=loading1
dependency5.type=UsesDependency
dependency6.from=thermo
dependency6.to=cmenu
dependency6.type=UsesDependency
dependency7.from=cmenu
dependency7.to=loading1
dependency7.type=UsesDependency
dependency8.from=cmenu
dependency8.to=thermo
dependency8.type=UsesDependency
dependency9.from=cmenu
dependency9.to=bond
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1239
package.editor.x=-33
package.editor.y=86
package.frame.height=784
package.frame.width=1382
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cmenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=370
target2.height=50
target2.name=oc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=thermo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=100
target4.height=50
target4.name=bond
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=230
target5.height=50
target5.name=loading1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1120
target5.y=470
