#BlueJ package file
dependency1.from=login
dependency1.to=welcome
dependency1.type=UsesDependency
dependency10.from=credits
dependency10.to=welcome
dependency10.type=UsesDependency
dependency11.from=rates
dependency11.to=welcome
dependency11.type=UsesDependency
dependency2.from=trial
dependency2.to=welcome
dependency2.type=UsesDependency
dependency3.from=welcome
dependency3.to=login
dependency3.type=UsesDependency
dependency4.from=welcome
dependency4.to=about
dependency4.type=UsesDependency
dependency5.from=welcome
dependency5.to=trial
dependency5.type=UsesDependency
dependency6.from=welcome
dependency6.to=credits
dependency6.type=UsesDependency
dependency7.from=welcome
dependency7.to=exit
dependency7.type=UsesDependency
dependency8.from=about
dependency8.to=welcome
dependency8.type=UsesDependency
dependency9.from=credits
dependency9.to=rates
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8410831509846827
package.editor.height=608
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=exit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=170
target2.height=50
target2.name=credits
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=400
target3.height=50
target3.name=rates
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=310
target4.height=50
target4.name=about
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=100
target5.height=50
target5.name=login
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=0
target6.height=50
target6.name=welcome
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1100
target6.y=450
target7.height=50
target7.name=trial
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=230
